.page {
  background-color: #000000;
  font-family: 'Inter', Arial, sans-serif;
}

.page__content {
  max-width: 880px;
  outline: 1px solid red;
  margin: 0 auto;
}

.header {
  outline: 1px solid red;
  width: 100%;
  padding-top: 45px;
}

.header__logo {
  margin-bottom: 41px;
}

.header__line {
  min-height: 1px;
  background-color: #545454;
  opacity: 0.7;
}

.content {
  width: 100%;
}

.profile {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile__info {
  display: flex;
  align-items: center;
}

.profile__avatar {
  max-width: 120px;
  border-radius: 50%;
  margin-right: 30px;
}

.profile__description {
  color: #FFFFFF;
  outline: 1px solid red;
}

.profile__title {
  margin: 0;
  outline: 1px solid red;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.15;
  margin-bottom: 16px;
  max-height: 39px;
}

.profile__subtitle {
  margin: 0;
  outline: 1px solid red;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  max-height: 18px;
}

.profile__edit-button {
  margin: 0;
  margin-left: 18px;
}

.profile__add-button {

}

.cards-grid {
  outline: 1px solid red;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
}

.card {
  outline: 1px solid red;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

.card__image {
  max-width: 100%;
  outline: 1px solid red;
}

.card__description {
  outline: 1px solid red;
  background-color: #FFFFFF;
  min-height: 79px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__title {
  color: #000000;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
  margin: 0;
  margin-left: 21px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__like-button {
  max-width: 22px;
  max-height: 19px;
  margin-right: 20px;
}

.footer {
  padding-top: 66px;
  padding-bottom: 60px;
}

.footer__copyright {
  color: #545454;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
}

@media screen and (max-width: 1023px) {
  .page__content {
    max-width: 648px;
  }

  .profile__title {
    font-size: 27px;
    line-height: 1.2;
    margin-bottom: 14px;
    max-height: 26px;
  }

  .profile__edit-button {
    margin-left: 10px;
    max-width: 18px;
  }

  .profile__subtitle {
    font-size: 14px;
    max-height: 14px;
  }

  .cards-grid {
    max-width: 581px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) {
  .page__content {
    max-width: 320px;
  }

  .profile {
    flex-direction: column;
  }

  .profile__info {
    flex-direction: column;
  }

  .cards-grid {
    max-width: 282px;
  }
}
